/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Lora&family=Poppins:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {

    /*========== COLORS ==========*/
    --main-color: #71a894;
    --gradient-color: linear-gradient(90deg,
                        hsl(210, 55%, 20%),
                        hsl(192, 62%, 25%));
    --title-color: hsl(210, 52%, 20%);
    --text-color: hsl(210, 24%, 15%);
    --white-color: #fff;
    --body-color: #f9f9f9;

    /*========== Font and typography ==========*/
    /*0.5rem = 8px | 1rem = 16px*/
    --body-font: 'Poppins', sans-serif;
    --second-font: 'Lora', serif;
    --biggest-font-size: 2.5rem;
    --normal-font-size: 1.5rem;
    --small-font-size: 1rem;

    /*========== Font weight ==========*/
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== Z-index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;

}

/*=============== Responsive typography ===============*/
/* @media screen and (min-width: 1024px) {
    :root {
        --biggest-font-size: 4rem;
        --normal-font-size: 1.1rem;
        --small-font-size: 0.9rem;
    }
} */

/*=============== BASE ===============*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--body-font);
}

/*=============== REUSABLE CSS CLASSES ===============*/
a {
    text-decoration: none;
    font-size: var(--small-font-size);
    color: var(--text-color);
}

ul {
    list-style: none;
}

p {
    color: var(--text-color);
    font-size: var(--small-font-size);
}

section {
    width: 100%;
    padding: 5rem 8%;
}

.title {
    color: var(--title-color);
    font-size: var(--biggest-font-size);
    font-weight:var(--font-semi-bold);
}

body {
    background: #f9f9f9;
}

.btn {
    padding: 1rem 1.5rem;
    border-radius: 0.4rem;
    border: none;
    background: var(--main-color);
    color: var(--white-color);
}

.green {
    color: var(--main-color);
}
/*=============== HEADER & NAV ===============*/

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 8%;
}

.logo img {
width: 250px;
}

ul {
    display: flex;
    align-items: center;
    gap: 2rem;
}

ul li a {
    color: var(--text-color);
}



/*=============== Hero SECTIONS ===============*/

.hero-section {
    padding: 2rem 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.hero-text {
    flex-basis: 50%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}

.hero-img {
    background-image: url(./images/blob-shape\ 1.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 550px;
    flex-basis: 50%;
}

.hero-img img {
   width: 750px;
   height: 600px;
    
}

.hero-section h1 {
    font-size: 3rem
}




/*=============== AKMAL SECTIONS ===============*/
.akmal-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.head-text{
   width: 100%;
   height: 20%;
   text-align: center;
   padding: 0.5rem 14% ; 
}
.head-section{
    width: 100%;
    height: 350px;
    margin-top: 5%;
}
.head-cate{
    width: 100%;
    height: 80%;
    display: flex;
    gap: 10px;
}
.list-cate{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    width: 400px;
    height: 300px;
    margin-left: 3%;
    border:1px solid color(white);
    background-color: white;
    text-align: center;
    border-radius: 10px;
    padding: 1rem;
}








/*=============== OTABEK SECTIONS ===============*/

display: flex;
}
.box1{
    width: 484px;
    height: 412px;
    flex-shrink: 0;  
    border-radius: 16px;
    border: 4px solid var(--black, #303031);
    background: var(--white, #FFF);  
   
}
.box{
    display: flex;
}
.jassir2{
    width: 117px;
    height: 117px;
    flex-shrink: 0;
    margin-top: 10px;
    margin-left: 10px;
     border-radius: 50%;

}
.hash{
    color: var(--black, #303031);
font-family: Novel Mono Pro;
font-size: 24px;
font-style: normal;
font-weight: 700;
line-height: 32px; 
letter-spacing: -0.48px;

}

.yoz{
  padding-left: 20px;
}

.div2{
    font-size: 20px;
    margin-left: 15px;
}
.matn1{
    width: 100%;
    height: 30%;
  
    display: flex;
    gap: 250px;

}
.matn2{
margin-left: 20px;
}
.matn3{

}
button{
    border-radius: 16px;
background: var(--black, #303031);
display: flex;
width: 404px;
padding: 12px 24px;
margin-left: 20px;
flex-direction: column;
align-items: center;
gap: 10px;
}

.box-2{
    width:444px;
    height:334px;
    padding: 50px;
    margin-left: 100px;
  }
  .picture{
    width:80px;
    height:80px;
  }
  .picture-text{
    width:100%;
    height: 60%;
    margin-top:5%;
  }









/*=============== XURSHID SECTIONS ===============*/









/*=============== RUSTAMBEK SECTIONS ===============*/









/*=============== MIKE SECTIONS ===============*/











/*=============== MExriddin SECTIONS ===============*/
.text-h1-section-m{
 
    color: var(--black, #303031);
text-align: center;
font-family: Bely Display;
font-size: 48px;
font-style: normal;
font-weight: 600;
line-height: 64px; 
}
.text-global{
    position: relative;
    bottom: 40px;
}
.text-section-m{
    height: 170px;
}
.text-p-section-m{
color: var(--black, #303031);
text-align: center;
font-family: Proxima Nova;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 26px; /* 144.444% */
letter-spacing: -0.36px;
}

 .mexridin-boxes {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:2rem
 }

 .box {
    padding:2rem ;
    background: var(--white-color);
    border-radius: 0.5rem;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
 }

 .box > div {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
 }

 .blue-text {
    padding: 10px 20px;
    background: var(--main-color);
    border-radius: 2rem;
    color: var(--white-color);
}





/*=============== Footer SECTIONS ===============*/
footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
        padding: 2rem 8%;
}
footer ul{
    display: flex;
    align-items: center;
    gap: 2rem;
}


